# pitcht_kotlin

pitch 18.12.13/app/: build.gradle  credentials.json  google-services.json
pitch 18.12.13/app/libs/: LibMediaPicker-debug.aar
pitch 18.12.13/app/schemas/com.example.test.service.AppDataBase/: 1.json  2.json
pitch 18.12.13/app/src/main/: AndroidManifest.xml
pitch 18.12.13/app/src/main/java/com/example/micosoft/: MSGraphRequestWrapper.java
pitch 18.12.13/app/src/main/java/com/example/test/: AppContext.kt
pitch 18.12.13/app/src/main/java/com/example/test/adapter/: AudioAdapter.kt  PitchAdapter.kt  VideoAdapter.kt  VideoDispalyAdapter.kt
pitch 18.12.13/app/src/main/java/com/example/test/api/: ApiService.kt
pitch 18.12.13/app/src/main/java/com/example/test/audio/: IAudioCustom.java  MediaManager.java
pitch 18.12.13/app/src/main/java/com/example/test/audio/agent/: BaseAudioCustomAgent.java  MonoAgent.java  StroAgent.java
pitch 18.12.13/app/src/main/java/com/example/test/audio/record/: DefaultRecord.java  DistriTask.java  ErrorCodes.java  IRecord.java  RecordConfig.java  RecordException.java  RecordManger.java  RecordTask.java
pitch 18.12.13/app/src/main/java/com/example/test/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
pitch 18.12.13/app/src/main/java/com/example/test/chart/: CustomXValueFormatter.java
pitch 18.12.13/app/src/main/java/com/example/test/dao/: AudioDao.kt  BaseDao.kt  DbCallBack.java  UserDao.kt  VideoDao.kt
pitch 18.12.13/app/src/main/java/com/example/test/dto/: AudioDto.kt  PitchDto.kt  TimeDto.kt  VideoDisplayDto.kt  VideoDto.kt
pitch 18.12.13/app/src/main/java/com/example/test/entity/: Audio.kt  User.kt  Video.kt
pitch 18.12.13/app/src/main/java/com/example/test/entry/: BaseEntry.kt  LoadState.kt  LoginEntry.kt  RegisterEntry.kt  UploadEntry.kt  UserEntry.kt
pitch 18.12.13/app/src/main/java/com/example/test/eventbus/: BindEventBus.kt  EventBusMsg.kt
pitch 18.12.13/app/src/main/java/com/example/test/service/: AppDataBase.kt
pitch 18.12.13/app/src/main/java/com/example/test/twofa/: Enable2FAdialog.java  Statics.java  TwoFactoAuthAppDialog.java
pitch 18.12.13/app/src/main/java/com/example/test/ui/: AudioActivity.kt  AudioListActivity.kt  BottomNavigationViewHelper.java  ChangePasswordActivity.kt  ChartsActivity.kt  ConfirmEditActivity.kt  EditActivity.kt  ForgetActivity.kt  Glide4Engine.kt  HomeActivity.kt  MainActivity.kt  MpChartsActivity.kt  ProfileActivity.kt  QRCodeActivity.java  ResetActivity.kt  SplashActivity.kt  VideoRecyclerviewActivity.kt  ViewPagerAdapter.kt  VlcPlayerActivity.kt
pitch 18.12.13/app/src/main/java/com/example/test/ui/dialog/: BaseDialog.kt
pitch 18.12.13/app/src/main/java/com/example/test/ui/fragment/: BaseFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt
pitch 18.12.13/app/src/main/java/com/example/test/utils/: ActivityExt.kt  AnimationUtils.kt  AreaBuffer.java  DateUtil.java  FileUtils.kt  PcmToWavUtil.java  RequestBodyUtil.kt  Utils.java
pitch 18.12.13/app/src/main/java/com/example/test/viewmodel/: EmptyVm.kt  ForgetVm.kt  HomeVm.kt  LoginVm.kt  RegisterVm.kt  UploadVm.kt
pitch 18.12.13/app/src/main/java/com/example/test/widget/: ArcProgress.java  DonutProgress.java
pitch 18.12.13/app/src/main/java/com/example/test/widget/audio/: VadView.java
pitch 18.12.13/app/src/main/res/anim/: translate_left_side.xml  translate_right_side.xml
pitch 18.12.13/app/src/main/res/drawable/: btn_back.xml  button_background.xml  button_pressed.xml  customborder.xml  edit_back.xml  editextborder.xml  ic_vector_star_black_48dp.xml  login_btn.xml  progress_bg_blue.xml  progress_bg_green.xml  progress_bg_red.xml  progressbar_blue_bg.xml  progressbar_green_bg.xml  progressbar_red_bg.xml
pitch 18.12.13/app/src/main/res/layout/: activity_audio.xml  activity_audio_list.xml  activity_confirm_password.xml  activity_forget_password.xml  activity_home.xml  activity_main.xml  activity_mp_charts.xml  activity_profile.xml  activity_profile_edit.xml  activity_qrcode.xml  activity_reset_password.xml  activity_splash.xml  activity_video.xml  activity_vlc_player.xml  content_main.xml  enable_2fa_dialog_ui.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_audio.xml  item_display_video.xml  item_pitch.xml  item_video.xml  modify_dialog.xml  modify_email_dialog.xml  modify_password_dialog.xml  modify_username_dialog.xml  twofactorauth_app_ui.xml  validate2fasms_ui.xml
pitch 18.12.13/app/src/main/res/layout-land/: fragment_home.xml
pitch 18.12.13/app/src/main/res/raw/: auth_config_single_account.json
pitch 18.12.13/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
pitch 18.12.13/app/src/main/res/values-night/: themes.xml
pitch/app/: build.gradle
pitch/app/schemas/com.example.test.service.AppDataBase/: 1.json
pitch/app/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.kt
pitch/app/src/main/: AndroidManifest.xml
pitch/app/src/main/java/com/example/test/: AppContext.kt
pitch/app/src/main/java/com/example/test/entity/: User.kt
pitch/app/src/main/java/com/example/test/service/: AppDataBase.kt
pitch/app/src/main/java/com/example/test/ui/: ConfirmEditActivity.kt  EditActivity.kt  ForgetActivity.kt  HomeActivity.kt  LoginFragment.kt  MainActivity.kt  ProfileActivity.kt  RegisterFragment.kt  ViewPagerAdapter.kt
pitch/app/src/main/java/com/example/test/ui/fragment/: HomeFragment.kt  (+3 more)
pitch/app/src/main/java/com/example/test/utils/: SPUtils.kt
pitch/app/src/main/res/drawable/: bottom_shadow.xml
pitch/app/src/main/res/layout/: activity_forget_password.xml  activity_home.xml  activity_profile.xml  activity_profile_edit.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
pitch/app/src/main/res/menu/: menu_bottom_navigation.xml
pitch/app/src/main/res/navigation/: nav_graph.xml
pitch/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
pitch/app/src/main/res/values-night/: themes.xml
pitch/app/src/test/java/com/example/test/: ExampleUnitTest.kt
(+28 files in other folders)
